<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            for (let i= 0; i<=10; i++){
                document.write('<br>' + '<span class="cell header">' + i + '</span>');
                    for (let c=0;c <= 10; c++){
                        document.write('<span class="cell">' + c * i + '</span>');  
                    }
            }
            
            // TODO: Write two nested for loops to output the rest of the multiplication table
        </script>
    </body>
</html>